# Ryujinx

./: Ryujinx.sln
ARMeilleure/: ARMeilleure.csproj
ARMeilleure.Tests/: ARMeilleure.Tests.csproj  Aarch64Context.cs  Aarch64Test.cs  IAarch64Emulator.cs  Program.cs
ARMeilleure.Tests/Assemblers/: KeystoneArch.cs  KeystoneAssembler.Interop.cs  KeystoneAssembler.cs  KeystoneError.cs  KeystoneException.cs  KeystoneMode.cs
ARMeilleure.Tests/Emulators/: ARMeilleureEmulator.cs  UnicornArch.cs  UnicornEmulator.Aarch64.cs  UnicornEmulator.Interop.cs  UnicornEmulator.cs  UnicornError.cs  UnicornException.cs  UnicornMode.cs
ARMeilleure.Tests/aarch64/: sandbox.asm  sandbox.json
ARMeilleure/CodeGen/RegisterAllocators/: HybridAllocator.cs
ARMeilleure/CodeGen/X86/: CodeGenerator.cs  IntrinsicTable.cs  X86Optimizer.cs
ARMeilleure/Diagnostics/: CodeDumper.cs  IRDumper.cs  Logger.cs
ARMeilleure/Instructions/: InstEmitFlowHelper.cs  InstEmitMemory.cs  InstEmitMemoryHelper.cs  InstEmitSimdCmp.cs  InstEmitSimdCmp32.cs  InstEmitSimdCvt.cs  InstEmitSimdCvt32.cs
ARMeilleure/IntermediateRepresentation/: Intrinsic.cs
ARMeilleure/Memory/: MemoryManager.cs
ARMeilleure/State/: NativeContext.cs
ARMeilleure/Translation/: AddressTable.cs  ArmEmitterContext.cs  Compiler.cs  CompilerContext.cs  ControlFlowGraph.cs  EmitterContext.cs  JumpTable.cs  SsaConstruction.cs  Translator.cs
ARMeilleure/Translation/Cache/: CacheMemoryAllocator.cs  JitCache.cs
ARMeilleure/Translation/PTC/: Ptc.cs
Ryujinx.Common/Memory/: ArenaMemoryPool.cs
Ryujinx.Cpu/: CpuContext.cs
Ryujinx.Graphics.GAL/: IRenderer.cs  ITexture.cs
Ryujinx.Graphics.Gpu/: GpuContext.cs
Ryujinx.Graphics.Gpu/Engine/Dma/: DmaClass.cs
Ryujinx.Graphics.Gpu/Engine/GPFifo/: GPFifoDevice.cs
Ryujinx.Graphics.Gpu/Engine/InlineToMemory/: InlineToMemoryClass.cs
Ryujinx.Graphics.Gpu/Image/: Texture.cs  TextureCache.cs  TextureGroup.cs
Ryujinx.Graphics.Gpu/Memory/: Buffer.cs  BufferModifiedRangeList.cs  MemoryManager.cs  PhysicalMemory.cs
Ryujinx.Graphics.Nvdec/: MemoryExtensions.cs
Ryujinx.Graphics.Nvdec/Image/: SurfaceReader.cs
Ryujinx.Graphics.OpenGL/: Buffer.cs  Renderer.cs
Ryujinx.Graphics.OpenGL/Image/: TextureBuffer.cs  TextureView.cs
Ryujinx.Graphics.Texture/: BCnDecoder.cs  LayoutConverter.cs
Ryujinx.Graphics.Texture/Astc/: AstcDecoder.cs
Ryujinx.HLE/HOS/: ArmProcessContext.cs  ArmProcessContextFactory.cs
Ryujinx.HLE/HOS/Kernel/Process/: IProcessContextFactory.cs  KProcess.cs  ProcessContextFactory.cs
Ryujinx.Tests/Cpu/: CpuTest.cs  CpuTest32.cs
